{
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "58.0a1"
    }
  },
  "version": "1.0",
  "description": "Navigate zenreach business dashboard pages with limited ease.",
  "homepage_url": "http://github.com/deyvidm/goto-zenbiz",
  "manifest_version": 2,
  "name": "goto-zenbiz",

  "icons": {
    "48": "z.png"
  },
  "permissions": [
    "notifications",
    "activeTab",
    "tabs",
    "clipboardRead",
    "<all_urls>"
  ],

  "browser_action": {
    "default_icon": "z.png",
    "default_title": "GOTOzenBiz"
  },

  "background": {
    "scripts": ["script.js"]
  }
}
